<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innopolis</title>
    <!-- 32×32 -->
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <script src="./homework18.js"> </script> -->
    
</head>

<body>
    <header class="header">
        <div class="header__wrap wrap">
            <div class="header__logo">
                <img src="./img/apple-touch-icon.png" alt="">
                <img src="./img/МойМаркет.png" alt="" class="header__logo-title">
            </div>
            <div class="header__hart">
                <span class="header__hart-count">
                    12
                </span>
                <svg viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                </svg>
            </div>
            <div class="header__cart">
                <span class="header__cart-count">
                    3
                </span>
                <svg width="41" height="39" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z" fill="#888888"/>
                </svg>
            </div>            
        </div>
    </header>
    <nav class="breadcrumbs wrap">
        <a href="#">Электроника</a> <span>></span> <a href="#">Смартфоны и гаджеты</a> <span>></span>
        <a href="#">Мобильные телефоны</a> <span>></span> <a href="#">Apple</a>
    </nav>
    <div class="wrap">
        <h1>Смартфон Apple iPhone 13</h1>
    </div>
    <div class="tel wrap">
        <img src="./img/image-1.webp" alt="Передняя панель и камера">
        <img src="./img/image-2.webp" alt="Экран">
        <img src="./img/image-3.webp" alt="Вид сбоку">
        <img src="./img/image-4.webp" alt="Камера">
        <img src="./img/image-5.webp" alt="Задняя панель">
    </div>
    <main class="wrap">
        <section class="basic">
            <div class="basic__content">
                <div class="features">
                    <h3>
                        Цвет товара: синий
                    </h3>
                    <div class="features__colour-list">
                        <button class="features__colour-item features__colour-item--red features__btn-c"></button>
                        <button class="features__colour-item features__colour-item--green features__btn-c"></button>
                        <button class="features__colour-item features__colour-item--pink features__btn-c"></button>
                        <button class="features__colour-item features__colour-item--blue features__btn-c"></button>
                        <button class="features__colour-item features__colour-item--white features__btn-c"></button>
                        <button class="features__colour-item features__colour-item--black features__btn-c"></button>
                    </div>
                </div>

                <div>
                    <h3>
                        Конфигурация памяти: 128 ГБ
                    </h3>
                    <button class="features__btn-c">128 ГБ</button>
                    <button class="features__btn-c">256 ГБ</button>
                    <button class="features__btn-c">512 ГБ</button>
                </div>

                <div class="basic__chartov chartov">
                    <h3>
                        Характеристики товара
                    </h3>
                    <ul class="chartov__char">
                        <li class="chartov__char-list">
                            Экран: <b>6.1</b>
                        </li>
                        <li class="chartov__char-list">
                            Встроенная память: <b>128 ГБ</b>
                        </li>
                        <li class="chartov__char-list">
                            Операционная система: <b>iOS 15</b>
                        </li>
                        <li class="chartov__char-list">
                            Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                        </li>
                        <li class="chartov__char-list">
                            Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target=_blank>Apple A15
                                Bionic</a>
                        </li>
                        <li class="chartov__char-list">
                            Вес: <b>173 г</b>
                        </li>
                    </ul>
                </div>
                <div class="basic__description">
                    <h3>
                        Описание
                    </h3>
                    <p>
                        Наша самая совершенная система двух камер.<br>
                        Особый взгляд на&nbsp;прочность дисплея.<br>
                        Чип, с&nbsp;которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13&nbsp;&mdash; сильный мира всего.</i>
                    </p>
                    <p>
                        Мы&nbsp;разработали совершенно новую схему расположения и&nbsp;развернули объективы
                        на&nbsp;45&nbsp;градусов. Благодаря этому внутри корпуса поместилась наша лучшая система
                        двух камер
                        с&nbsp;увеличенной матрицей широкоугольной камеры. Кроме того, мы&nbsp;освободили место для
                        системы
                        оптической стабилизации изображения сдвигом матрицы. И&nbsp;повысили скорость работы матрицы
                        на&nbsp;сверхширокоугольной камере.
                    </p>
                    <p>
                        Новая сверхширокоугольная камера видит больше деталей в&nbsp;тёмных областях снимков. Новая
                        широкоугольная камера улавливает на&nbsp;47<i>%</i> больше света для более качественных
                        фотографий
                        и&nbsp;видео. Новая оптическая стабилизация со&nbsp;сдвигом матрицы обеспечит чёткие кадры
                        даже
                        в&nbsp;неустойчивом положении.
                    </p>

                    <p>
                        Режим &laquo;Киноэффект&raquo; автоматически добавляет великолепные эффекты перемещения
                        фокуса
                        и&nbsp;изменения резкости. Просто начните запись видео. Режим &laquo;Киноэффект&raquo; будет
                        удерживать фокус на&nbsp;объекте съёмки, создавая красивый эффект размытия вокруг него.
                        Режим
                        &laquo;Киноэффект&raquo; распознаёт, когда нужно перевести фокус на&nbsp;другого человека
                        или
                        объект, который появился в&nbsp;кадре. Теперь ваши видео будут смотреться как настоящее
                        кино.
                    </p>
                </div>
                <section class="comparison">
                    <h3>
                        Сравнение моделей
                    </h3>
                    <table class="comparison__tabl">
                        <thead>
                            <tr>
                                <th>Модель</th>
                                <th>Вес</th>
                                <th>Высота</th>
                                <th>Ширина</th>
                                <th>Толщина</th>
                                <th>Чип</th>
                                <th>Объём памяти</th>
                                <th>Аккумулятор</th>
                            </tr>
                        </thead>
                        <tbody class="comparison__tabl-content">
                            <tr>
                                <td>Iphone11</td>
                                <td>194 грамма</td>
                                <td>150.9 мм</td>
                                <td>75.7 мм</td>
                                <td>8.3 мм</td>
                                <td>A13 Bionic chip</td>
                                <td>до 128 Гб</td>
                                <td>До 17 часов</td>
                            </tr>
                            <tr>
                                <td>Iphone12</td>
                                <td>164 грамма</td>
                                <td>146.7 мм</td>
                                <td>71.5 мм</td>
                                <td>7.4 мм</td>
                                <td>A14 Bionic chip</td>
                                <td>до 256 Гб</td>
                                <td>До 19 часов</td>
                            </tr>
                            <tr>
                                <td>Iphone13</td>
                                <td>174 грамма</td>
                                <td>146.7 мм</td>
                                <td>71.5 мм</td>
                                <td>7.65 мм</td>
                                <td>A15 Bionic chip</td>
                                <td>до 512 Гб</td>
                                <td>До 19 часов</td>
                            </tr>
                        </tbody>
                    </table> 
                </section>
                <div class="basic__feedbacks feedbacks">
                    <div class="feedbacks__title">
                        <div class="feedbacks__title-text">
                            <h3 class="feedbacks__reviews">Отзывы</h3>
                            <span class="feedbacks__quantity">425</span>
                        </div>
                    </div>

                    <div class="feedbacks__content">
                        <div class="feedbacks__response response">
                            <img src="./img/pa1.png" alt="Фото пользователя" class="response__photo">
                            <div class="response__rating">
                                <h4>
                                    Марк Г.
                                </h4>
                                <img src="./img/star-5.png" alt="5 звёзд" height="30px" class="response__rating-star">
                                <div class="response__text">
                                    <p>
                                        <b>Опыт использования:</b> менее месяца
                                    </p>
                                    <p>
                                        <b>Достоинства:</b><br>
                                        это мой первый айфон после после огромного количества телефонов
                                        на&nbsp;андроиде. всё плавно, чётко и&nbsp;красиво. довольно шустрое устройство.
                                        камера весьма неплохая, ширик тоже на&nbsp;высоте.
                                    </p>
                                    <p>
                                        <b>Недостатки:</b><br>
                                        к&nbsp;самому устройству мало имеет отношение, но&nbsp;перенос данных
                                        с&nbsp;андроида&nbsp;&mdash; адская вещь) а&nbsp;если нужно переносить фото
                                        с&nbsp;компа, то&nbsp;это только через itunes, который урезает качество
                                        фотографий исходное

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="basic__separator"></div>

                        <div class="feedbacks__response response">
                            <img src="./img/pa2.png" alt="Фото пользователя" class="response__photo">
                            <div class="response__rating">
                                <h4>
                                    Валерий Коваленко
                                </h4>
                                <img src="./img/star-4.png" alt="4 звезды" height="30px" class="response__rating-star">
                                <div class="response__text">
                                    <p>
                                        <b>Опыт использования:</b> менее месяца
                                    </p>
                                    <p>
                                        <b>Достоинства:</b><br>
                                        OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </p>
                                    <p>
                                        <b>Недостатки:</b><br>
                                        Плохая ремонтопригодность.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="basic__bloc-forms forms">
                    <div class="forms__title">
                        Добавить свой отзыв
                    </div>
                    <form class="forms__content">
                        <div class="forms__row-name">
                            <div class="forms__error-name">
                                <input type="text" placeholder="Имя и фамилия" class="forms__name">
                                <div class="forms__name-error"></div>
                            </div>
                            <div class="forms__error-estimation">
                                <input type="number" placeholder="Оценка" class="forms__estimation">
                                <div class="forms__estimation-error"></div>
                            </div>

                        </div>
                        <!-- <div>
                            
                            <div></div>
                        </div> -->
                        <div class="forms__row-text">
                            <textarea name="text" id="" cols="30" rows="10" placeholder="Текст отзыва" class="forms__text"></textarea>
                        </div>
                        <div class="forms__row-btn">
                            <button type="submit" class="forms__btn">Отправить отзыв</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="basic__sidebar sidebar">
                <div class="sidebar__discount discount">
                    <div class="discount__header">
                        <div class="discount__price">
                            <div class="discount__initial-price">
                                <s>75 990₽</s>
                                <!-- <img src="./img/Скидка.png" alt=""> -->
                            </div>
                            <h2>
                                67 990₽
                            </h2>                            
                        </div>
                        <div class="discount__heart">
                            <input id="like" type="checkbox" name="hart" class="discount__heart-ico">
                            <label for="like">
                                <svg width="28" height="22" viewBox="0 0 28 22" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                                </svg>  
                            </label>
                        </div>
                    </div>
                    <p>
                        Самовывоз в&nbsp;четверг, 1&nbsp;сентября&nbsp;&mdash; <strong>бесплатно</strong>
                    </p>
                    <p>
                        Курьером в&nbsp;четверг, 1&nbsp;сентября&nbsp;&mdash; <strong>бесплатно</strong>
                    </p>
                    <button class="discount__basket">Добавить в&nbsp;корзину</button>
                </div>
                <div class="sidebar__rec">
                    <p class="sidebar__text">Реклама</p>
                    <iframe src="./ads.html" frameborder="1" class="sidebar__banner"></iframe>
                    <iframe src="./ads.html" frameborder="1" class="sidebar__banner"></iframe>
                </div>
            </div>
        </section>
       
           
    </main>
    <footer class="footer">
           <div class="footer__basement basement wrap">
               <div class="basement__info ">
                    <b>© ООО «<span style="color: #f52;">Мой</span>Маркет», 2018-2022.</b><br> Для уточнения информации звоните по номеру <a
                        href="tel:+7 900 000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a
                        href="mailto:partner@mymarket.com">partner@mymarket.com</a>
               </div>
                <div class="basement__btn">
                    <a href="#">Наверх</a>
                </div>
           </div>
    </footer>
    <script src="./page-product.js"></script>
</body>

</html>